DB_URL ="mongodb://127.0.0.1:27017/westa-tsega"
URI = "mongodb+srv://wuste-tsega:wuste-tsega@wuste-tsega.i4u88.mongodb.net/wuste-tsega?retryWrites=true&w=majority"

EMAIL = 'wustetsegacenter@gmail.com'
PASSWORD = '12345'
SKIP_PREFLIGHT_CHECK=true
node_modules